path.variable.kotlin_bundled=D\:\\IntelliJ IDEA 2019.1.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=D\:\\JAVA_project\\m2
jdk.home.1.8.0_211=C\:/Program Files/Java/jdk1.8.0_211
javac2.instrumentation.includeJavaRuntime=false